{
  {
    "Status": "Ok",
    "Message": "Sended data is correct."
  },

  {
    "Status": "EmptyObject",
    "Message": "Sended object is empty."
  },

  {
    "Status": "BadDataSent",
    "Message": "Sended data is incorrect."
  }
}
